* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: meno banner;
    font-weight: normal;
    color: #000000;
    display: grid;
    grid-template-columns: repeat (3, 1fr);
    grid-gap: 20px;
  }
  
  table {
    border-collapse: collapse;
    background-color: transparent;
    position: absolute;
    width: 88%;
    height: 270%;
    pointer-events: none;
    z-index: -1;
    top: 153%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  td.separator {
    width: 17px;
  }
  
  td.column {
    padding: 0;
    text-align: center;
  }
  
  a {
    cursor: pointer;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 5%;
    padding-left: 7%;
    padding-top: 3%;
    font-size: 1.7em;
    border-bottom: 1px solid rgb(11, 231, 231) ;
  }
  
  .header h1 {
    font-weight: normal;
    margin-bottom: -1%;
  }
  
  .navi-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    font-weight: normal;
    padding-right: 2%;
  }
  
  ul {
    list-style-type: none;
    display: flex;
  }
  
  .navi-icons li {
    padding-left: 40px;
    padding-top: 2%;
    margin-bottom: -2%;
  }
  
  a {
    text-decoration: none;
    color: #000000;
  }
  
  a:hover {
    color: #698c7d;
  }
  
  a.navi-graphic {
    color: #698c7d;
  }
  
  
  h4 {
    font-weight: normal;
    font-size: 1.5em;
  }
  
  .ba {
    padding-left: 0.5%;
  }

  .main-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding-top: 2%;
    padding-right: 7%;
    padding-left: 7%;
  }

  .main-content h1 {
    margin-left: 3%;
}

  .main-content h2 {
    font-style: italic;
    margin-left: 3%;
  }

  .main-content p {
    margin-left:3%;
  }

  .main-content h3 {
    margin-left:3%;
  }

  .main-content h4 {
    margin-left:3%;
  }
  
  .information {
    margin-left:-0.5%;
  }

  .information video {
    width: 99%;
    align-items: center;
    justify-content: center;
    margin-left: 3%;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    align-items: right;
    width: 65.5%;
    justify-content: right;
    gap: 0.5%;
    float: right;
  }
  
  .gallery-item {
    position: relative;
  }
  
  .gallery-item img {
    width: 100%;
    height: auto;
  }

  .information {
    width: 30%;
  }

  .information img {
    width: 100%;
    margin-left: 3%;
    margin-top: 4%;
  }

  
  @media (max-width: 1000px) {
  
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    table {
      width: 90%;
      height: 340%;
      top: 176.5%;
      left: 50%;
    }
  
    .header {
      height: 100px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 36%;
      border-bottom: 0px solid rgb(11, 231, 231) ;
    }
  
    .header h1 {
      margin-right: 0%;
      font-weight: normal;
      font-size: 2.15em;
      text-align: center;
      transition: all 0.3s ease-in-out;
      border-bottom: 1px solid #0be7e7;
      width: 100%;
    }
  
    .navi-icons {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.4em;
      font-weight: normal;
      padding-right: 0%;
      padding-top: 5%;
    }
    
    ul {
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: auto;
    }
  
    li {
      width: 130%;
      padding: 0px;
      text-align: center;
      position: relative;
      border-bottom: 1px solid #0be7e7;
    }
  
    .navi-icons li {
      padding-left: 0px;
      padding-top: 3%;
      margin-bottom: 0;
    }
    
  
    td.separator {
      display: none;
    }
  
    .main-content {
      display: grid;
      gap: 30px;
      padding-left: 6%;
      padding-top: 2%;
      justify-items: center;
      justify-content: center;
    }
    
  
    h2 {
      text-align: center;
    }
    
    .ba {
      padding-left: 0%;
      text-align: center
    }

    .information {
        padding-top: 30%;
        width: 70%;
        text-align: center;
        justify-content: center;
        align-items: center;
      }
  
  }
 